[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Mon Mar 16 15:08:17 2015
[*]
[dumpfile] "/home/fabien/myfpga/blp/verilog/simu/verilator_button.vcd"
[dumpfile_mtime] "Mon Mar 16 15:07:00 2015"
[dumpfile_size] 1911
[savefile] "/home/fabien/myfpga/blp/verilog/simu/verilator_gtkw.gtkw"
[timestart] 0
[size] 1920 980
[pos] -51 -51
*-7.032710 191 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 218
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 275
@28
TOP.clk
TOP.rst
TOP.button_in
@29
TOP.button_valid
[pattern_trace] 1
[pattern_trace] 0
